// --------------------------------------------------
// -------------------------------
// --- Part1
R2 					*1	0.0022
R3/5/7/8/9/10 		*6	0.0022
R1/4				*2	0.003
R11/12				*2	0.0022
R6					*1	0.0022
C1					*1	0.009
C2/C3				*2	0.085
									pointA	30
C4-DIP				*1	0.021
									pointB	2
									sum	0.228	subsum	0.228
L1-4R7				*1	0.165
QBZ1				*1	0.03
QH1/V1/V2/V3		*4	0.115
									pointA	17
									sum	0.883	subsum	0.655		************

// --- Part2
U1					*1	0.25
U2					*1	0.37
									sum	1.503	subsum	0.62
									pointA 19	sumpointA	66

LS1-BEEP			*1	0.2
KEYs				*1	0.15
J1/2/3+LINE			*1	0.4											************
									pointB	17
									sum	2.253	subsum	0.75

SMT					*1	1.0											************
PCB-MAIN			*1	0.23
PCB-KEY				*1	0.35
									sum	3.833	subsum	1.58
LED					*1	0.03
									pointB	2	sumpointB	21
Person				*1	0.15
									sum	4.013	subsum	0.18
									
PWR LINE			*1	0.1
PWR KEY				*1	0.1
									sum	4.213	subsum	0.2

// --- Part3 Touch
C1					*1	0.009
Touch				*1	1.05
									sum	4.213+1.059-0.15+0.10SMT=5.222
									pointA 10	sumpointA	76
									
									sumpointA_MAIN	66	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8


// -------------------------------
// --- Part1
R2 					*1	0.0022
R4/11		 		*2	0.0022
R5					*1	0.0022
R3/6/7/8/9			*5	0.003
R10					*1	0.003
R1					*1	0.003
R15/16/17/18		*4	0.0022
C2/4/6				*3	0.009
C3/C5				*2	0.085
									pointA	40
C7-DIP				*1	0.021
									pointB	2
									sum	0.2566	subsum	0.2566
D1-SS34				*1	0.115
									pointA	2
L1-4R7				*1	0.165
QBZ1				*1	0.03
QH1/V1/V2/V3		*4	0.115
									pointA	17
									sum	1.0266	subsum	0.77

// --- Part2
IC1					*1	0.25
IC2					*1	0.95
									sum	2.2266	subsum	1.2
									pointA	22	sumpointA	81

LS1-BEEP			*1	0.2
KEYs				*1	0.15
J1/2/3+LINE			*1	0.4
									pointB	17
									sum	2.9766	subsum	0.75

SMT					*1	1.2
PCB-MAIN			*1	0.23
PCB-KEY				*1	0.35
									sum	4.7566	subsum	1.78
LED					*1	0.03
									pointB	2	sumpointB	21
Person				*1	0.15
									sum	4.9366	subsum	0.18
									
PWR LINE			*1	0.1
PWR KEY				*1	0.1
									sum	5.1366	subsum	0.2

// --- Part3 Touch
C1					*1	0.009
Touch				*1	1.05
									sum	5.1366+1.059-0.15+0.10SMT=6.1456
									pointA 10	sumpointA	91
									
									sumpointA_MAIN	81	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8
									
// --------------------------------------------------Down 5K
// -------------------------------
// --- Part1
R2 					*1	0.0022
R3/5/7/8/9/10 		*6	0.0022
R1/4				*2	0.003
R11/12				*2	0.0022
R6					*1	0.0022
C1					*1	0.009
C2/C3				*2	0.085
									pointA	30
C4-DIP				*1	0.021
									pointB	2
									sum	0.228	subsum	0.228	###
L1-4R7				*1	0.165										************
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.06	###
									pointA	17
									sum	0.663	subsum	0.435

// --- Part2
U1					*1	0.21	###
U2					*1	0.37	###
									sum	1.243	subsum	0.58
									pointA 19	sumpointA	66

LS1-BEEP			*1	0.15										************
KEYs				*1	0.15	###
J1/2/3+LINE			*1	0.3											************
PWR LINE			*1	0.1											************
PWR KEY				*1	0.1											************
LED					*1	0.03	###
									pointB	19	sumpointB	21
									sum	2.073	subsum	0.83

SMT					*1	0.66	###
PCB-MAIN			*1	0.30	###
PCB-KEY				*1	0.35	###
									sum	3.383	subsum	1.31

Person				*1	0.3											************
									sum	3.683	subsum	0.30

// --- Part3 Touch
C1					*1	0.009	###
Touch				*1	1.05	###
									sum	3.683+1.059-0.15+0.10SMT=4.692
									pointA 10	sumpointA	76
									
									sumpointA_MAIN	66	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8


// -------------------------------
// --- Part1
R2 					*1	0.0022
R4/11		 		*2	0.0022
R5					*1	0.0022
R3/6/7/8/9			*5	0.003
R10					*1	0.003
R1					*1	0.003
R15/16/17/18		*4	0.0022
C2/4/6				*3	0.009
C3/C5				*2	0.085
									pointA	40
C7-DIP				*1	0.021
									pointB	2
									sum	0.2566	subsum	0.2566	###
D1-SS34				*1	0.115										************
									pointA	2
L1-4R7				*1	0.165
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.06	###
									pointA	17
									sum	0.6916	subsum	0.435

// --- Part2
IC1					*1	0.21	###
IC2					*1	0.91	###
									sum	1.8116	subsum	1.12
									pointA	22	sumpointA	81

LS1-BEEP			*1	0.15
KEYs				*1	0.15	###
J1/2/3+LINE			*1	0.3
PWR LINE			*1	0.1
PWR KEY				*1	0.1
LED					*1	0.03	###
									pointB	19	sumpointB	21
									sum	2.6416	subsum	0.83

SMT					*1	0.81	###
PCB-MAIN			*1	0.30	###
PCB-KEY				*1	0.35	###
									sum	4.1016	subsum	1.46

Person				*1	0.3
									sum	4.4016	subsum	0.30
									


// --- Part3 Touch
C1					*1	0.009	###
Touch				*1	1.05										************
									sum	4.4016+1.059-0.15+0.10SMT=5.4106
									pointA 10	sumpointA	91
									
									sumpointA_MAIN	81	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8
									
									
// --------------------------------------------------Down 500K
// -------------------------------
// --- Part1
R2 					*1	0.002x
R3/5/7/8/9/10 		*6	0.002x
R1/4				*2	0.003x
R11/12				*2	0.002x
R6					*1	0.002x
C1					*1	0.009x
C2/C3				*2	0.085x
									pointA	30
C4-DIP				*1	0.021
									pointB	2
									sum	0.200	subsum	0.200	###
L1-4R7				*1	0.138
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.042	###
									pointA	17
									sum	0.536	subsum	0.336

// --- Part2
U1					*1	0.20	###
U2					*1	0.34	###
									sum	1.076	subsum	0.54
									pointA 19	sumpointA	66

LS1-BEEP			*1	0.16										************
KEYs				*1	0.13	###
J1/2/3+LINE			*1	0.27										************
PWR LINE			*1	0.09										************
PWR KEY				*1	0.09										************
LED					*1	0.03	###
									pointB	19	sumpointB	21
									sum	1.846	subsum	0.77

SMT+DIP				*1	0.90	###
PCB-MAIN			*1	0.27	###
PCB-KEY				*1	0.32	###
									sum	3.336	subsum	1.49

Person				*1	0.15											************
									sum	3.486	subsum	0.15

// --- Part3 Touch
C1					*1	0.009	###
Touch				*1	1.00	###
									sum	3.486+1.009-0.13+0.06SMT=4.425
									pointA 10	sumpointA	76
									
									sumpointA_MAIN	66	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8


// -------------------------------
// --- Part1
R2 					*1	0.0022x
R4/11		 		*2	0.0022x
R5					*1	0.0022x
R3/6/7/8/9			*5	0.003x
R10					*1	0.003x
R1					*1	0.003x
R15/16/17/18		*4	0.0022x
C2/4/6				*3	0.009x
C3/C5				*2	0.085x
									pointA	40
C7-DIP				*1	0.021
									pointB	2
									sum	0.23	subsum	0.23	###
D1-SS34				*1	0.062										************
									pointA	2
L1-4R7				*1	0.138
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.042	###
									pointA	17
									sum	0.566	subsum	0.336

// --- Part2
IC1					*1	0.20	###
IC2					*1	0.85	###
									sum	1.616	subsum	1.05
									pointA	22	sumpointA	81

LS1-BEEP			*1	0.16
KEYs				*1	0.13	###
J1/2/3+LINE			*1	0.27
PWR LINE			*1	0.09
PWR KEY				*1	0.09
LED					*1	0.03	###
									pointB	19	sumpointB	21
									sum	2.386	subsum	0.77

SMT+DIP				*1	0.98	###
PCB-MAIN			*1	0.27	###
PCB-KEY				*1	0.32	###
									sum	3.956	subsum	1.57

Person				*1	0.15
									sum	4.106	subsum	0.15
									


// --- Part3 Touch
C1					*1	0.009	###
Touch				*1	1.00										************
									sum	4.106+1.009-0.13+0.06SMT=5.045
									pointA 10	sumpointA	91
									
									sumpointA_MAIN	81	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8
									
// --------------------------------------------------Down DIP
// -------------------------------
// --- Part1
R2 					*1	0.002x
R3/5/7/8/9/10 		*6	0.002x
R1/4				*2	0.003x
R11/12				*2	0.002x
R6					*1	0.002x
C1					*1	0.009x
C2/C3				*2	0.085x
									pointA	30
C4-DIP				*1	0.021
									pointB	2
									sum	0.200	subsum	0.200	###
L1-4R7				*1	0.138
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.042	###
									pointA	17
									sum	0.536	subsum	0.336

// --- Part2
U1					*1	0.20	###
U2					*1	0.34	###
									sum	1.076	subsum	0.54
									pointA 19	sumpointA	66

LS1-BEEP			*1	0.16										************
KEYs				*1	0.13	###
J1/2/3+LINE			*1	0.27										************
PWR LINE			*1	0.09										************
PWR KEY				*1	0.09										************
LED					*1	0.03	###
									pointB	19	sumpointB	21
									sum	1.846	subsum	0.77

SMT+DIP+KEY			*1	0.80	###
PCB-MAIN			*1	0.27	###
PCB-KEY				*1	0.32	###
									sum	3.236	subsum	1.39

// --- Part3 Touch
C1					*1	0.009	###
Touch				*1	1.00	###
									sum	3.236+1.009-0.13+0.06SMT=4.175
									pointA 10	sumpointA	76
									
									sumpointA_MAIN	66	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8


// -------------------------------
// --- Part1
R2 					*1	0.0022x
R4/11		 		*2	0.0022x
R5					*1	0.0022x
R3/6/7/8/9			*5	0.003x
R10					*1	0.003x
R1					*1	0.003x
R15/16/17/18		*4	0.0022x
C2/4/6				*3	0.009x
C3/C5				*2	0.085x
									pointA	40
C7-DIP				*1	0.021
									pointB	2
									sum	0.23	subsum	0.23	###
D1-SS34				*1	0.062										************
									pointA	2
L1-4R7				*1	0.138
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.042	###
									pointA	17
									sum	0.566	subsum	0.336

// --- Part2
IC1					*1	0.20	###
IC2					*1	0.85	###
									sum	1.616	subsum	1.05
									pointA	22	sumpointA	81

LS1-BEEP			*1	0.16
KEYs				*1	0.13	###
J1/2/3+LINE			*1	0.27
PWR LINE			*1	0.09
PWR KEY				*1	0.09
LED					*1	0.03	###
									pointB	19	sumpointB	21
									sum	2.386	subsum	0.77

SMT+DIP+KEY			*1	0.9		###
PCB-MAIN			*1	0.27	###
PCB-KEY				*1	0.32	###
									sum	3.876	subsum	1.49

// --- Part3 Touch
C1					*1	0.009	###
Touch				*1	1.00										************
									sum	3.876+1.009-0.13+0.06SMT=4.815
									pointA 10	sumpointA	91
									
									sumpointA_MAIN	81	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8



// -------------------------------TDY
// --- Part1
1K 		5% 	0603 	2		R9/10		***					0.00231
12.7K	1%	0603	1		R6			+++					0.00284
150K	5%	0603	3		R2/11 F2	*** 1%				0.00284
10K		5%	0603	4		R1/3/4/5	*** 1%				0.00284	
												0.02503
100NF	10%	0603	2	50V	C2/C9		***					0.012
												0.024
1UF		20%	0603	1	16V	C3			+++					0.0192
												0.02
10UF	20%	0603	2	16V	C7/C8		+++					0.0828
												0.1656
												
22UF	20%	0805	3	25V	C1/C4/C5	***					0.12
												0.36
															0.59463
SS34				1		D2			***		0.072
SI2302				4		QH1/2 QV1/2	***		0.065
1HC					1		Q5			***		0.03
4R7					1		L1			***		0.138
LN1132P302MR		1		U1			+++		0.08
FP6298				1		IC2			***		0.90
MCU					1							0.22

Touch				1							1.05
100NF				1							0.012
															2.762
																	3.35663
				sumpointA_MAIN	80	sumpointA_KEY	10
				sumpointB_MAIN	11	sumpointB_KEY	7/8
SMT+DIP+KEY			*1	1.0		###
PCB-MAIN			*1	0.45	###
PCB-KEY				*1	0.23	###
															1.68
LS1-BEEP			*1	0.18
J1/2/3+LINE			*1	0.20
PWR LINE			*1	0.14
PWR KEY				*1	0.11
LED					*1	0.03	###
2/2/5 PH2.0 DIP		*1	0.0345
															0.6945
																	5.73113
433M														1.0+0.11+0.18+4.4
	sumpointB	9
																	11.44
																	
// --------------------------------------------------XuanChen
// -------------------------------
// --- Part1
R2 					*1	0.00332
R3/5/7/8/9/10 		*6	0.00332
R1/4				*2	0.005
R11/12				*2	0.00332
R6					*1	0.00246
C1					*2	0.028
C2/C3				*2	0.06
									pointA	32
C4-DIP				*1	0.021
									pointB	2
									sum	0.21334	subsum	0.21334	###
L1-4R7				*1	0.138
QBZ1				*1	0.033	###
QH1/V1/V2/V3		*4	0.041	###
HRZP				*1	0.080
									pointA	20
									sum	0.415	subsum	0.62834

// --- Part2
U1					*1	0.22	###
U2					*1	0.37	###
									sum	1.21834	subsum	0.59
									pointA 19	sumpointA	71

LS1-BEEP			*1	0.20										************
DIP 2P/6P			*1	0.038
									pointB	12	sumpointB	14
KEY LINE			*1	0.31										************
SW  LINE			*1	0.10										************
SW  				*1	0.09										************
LED					*1	0.04	###
									sum	1.99634	subsum	0.778
									pointC	8	sumpointC	8

// --- Part3 Touch
C1					*1	0.028	###
Touch				*1	1.05	###
									sum	1.078	subsum 	3.07434
									pointA 10	sumpointA	81


SMT-81				*1	0.405	###
DIP pointB-14		*1	0.31	###
DIP pointC-8		*1	0.32	###
PCB-MAIN-1W8		*1	0.3067	###
PCB-KEY-2W			*1	0.4255	###

									sum	1.7672	subsum	4.84154
									sumpointA_MAIN	66	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8
									
									
// --------------------------------------------------FST G
// -------------------------------
// --- Part1
R2 					*1	0.00332
R3/5/7/8/9/10 		*6	0.00332
R1/4				*2	0.005
R11/12				*2	0.00332
R6					*1	0.00246
C1					*2	0.028
C2/C3				*2	0.06
									pointA	32
C4-DIP				*1	0.021
									pointB	2
									sum	0.21334	subsum	0.21334	###
L1-4R7				*1	0.138
QBZ1				*1	0.033	###
QH1/V1/V2/V3		*4	0.041	###
HRZP				*1	0.080
									pointA	20
									sum	0.415	subsum	0.62834

// --- Part2
U1					*1	0.22	###
U2					*1	0.37	###
									sum	1.21834	subsum	0.59
									pointA 19	sumpointA	71

LS1-BEEP			*1	0.20										************
DIP 2P/6P			*1	0.038
									pointB	12	sumpointB	14
KEY LINE			*1	0.31										************
SW  LINE			*1	0.10										************
SW  				*1	0.09										************
LED					*1	0.04	###
									sum	1.99634	subsum	0.778
									pointC	8	sumpointC	8

// --- Part3 Touch
C1					*1	0.028	###
Touch				*1	1.05	###
									sum	1.078	subsum 	3.07434
									pointA 10	sumpointA	81


SMT-81				*1	0.405	###
DIP pointB-14		*1	0.28	###
DIP pointC-8		*1	0.24	###
PCB-MAIN-3K			*1	0.36	###
PCB-KEY-3K			*1	0.37	###
PCB-SAMLL			*1	0.05

									sum	1.705	subsum	4.77934
									sumpointA_MAIN	71	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8
									
									
// -------------------------------FST B
// --- Part1
R2 					*1	0.003
R4/11		 		*2	0.003
R5					*1	0.003
R3/6/7/8/9			*5	0.0045
R10					*1	0.0045
R1					*1	0.0045
R15/16/17/18		*4	0.003
C2/4/6				*3	0.015
C3/C5				*2	0.11
									pointA	40
C7-DIP				*1	0.021
									pointB	2
									sum	0.4495	subsum	0.4495	###
D1-SS34				*1	0.062										************
									pointA	2
L1-4R7				*1	0.138
QBZ1				*1	0.03	###
QH1/V1/V2/V3		*4	0.04	###
									pointA	17
									sum	0.8395	subsum	0.39

// --- Part2
IC1					*1	0.20	###
IC2					*1	0.85	###
									sum	1.8895	subsum	1.05
									pointA	22	sumpointA	81

LS1-BEEP			*1	0.20										************
DIP 2P/6P			*1	0.038
									pointB	12	sumpointB	14
KEY LINE			*1	0.31										************
SW  LINE			*1	0.10										************
SW  				*1	0.09										************
LED					*1	0.04	###
									sum	2.6675	subsum	0.778
									pointC	8	sumpointC	8

// --- Part3 Touch
C1					*1	0.028	###
Touch				*1	1.05	###
									sum	1.078	subsum 	3.7455
									pointA 10	sumpointA	91


SMT-91				*1	0.455	###
DIP pointB-14		*1	0.28	###
DIP pointC-8		*1	0.24	###
PCB-MAIN-3K			*1	0.36	###
PCB-KEY-3K			*1	0.37	###
PCB-SAMLL			*1	0.05

									sum	1.755	subsum	5.5005
									sumpointA_MAIN	81	sumpointA_KEY	10
									sumpointB_MAIN	14	sumpointB_KEY	7/8
