<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hungyin Chang, Arslanbar, LIC=14HPC-78WNI-44BSX-H8FH7-1IVFL-7G5C3
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18a
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
D:\Codes\C\MCU\STM32\STM32F103\SDIO\WiFi\88w8801\nosys_2\20181103\WiFi.uvprojx
Project File Date:  08/08/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling WiFi.c...
compiling main.c...
compiling common.c...
compiling WiFi_LowLevel.c...
compiling wifi_test.c...
compiling def.c...
compiling dns.c...
compiling inet_chksum.c...
compiling init.c...
compiling mem.c...
compiling memp.c...
compiling ip.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp.c...
compiling tcp_out.c...
compiling tcp_in.c...
compiling timeouts.c...
compiling autoip.c...
compiling udp.c...
compiling icmp.c...
compiling etharp.c...
compiling dhcp.c...
compiling igmp.c...
compiling ip4_addr.c...
compiling ip4.c...
compiling ethernetif.c...
compiling ip4_frag.c...
compiling ethernet.c...
compiling fs.c...
compiling netbiosns.c...
compiling httpd.c...
compiling stm32f10x_crc.c...
compiling misc.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_usart.c...
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=82760 RO-data=5328 RW-data=256 ZI-data=24144  
FromELF: creating hex file...
".\Objects\WiFi.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.5.1
   * Component: CRC Version: 3.5.0
   * Component: DMA Version: 3.5.0
   * Component: GPIO Version: 3.5.0
   * Component: PWR Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: RTC Version: 3.5.0
   * Component: SDIO Version: 3.5.0
   * Component: USART Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  D:\Codes\C\MCU\STM32\STM32F103\SDIO\WiFi\88w8801\nosys_2\20181103\RTE
  D:\Codes\C\MCU\STM32\STM32F103\SDIO\WiFi\88w8801\nosys_2\20181103\RTE\Device\STM32F103ZE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f10x_hd.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:CRC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_crc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_crc.c

   * Component: Keil::Device:StdPeriph Drivers:DMA:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_dma.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_dma.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:PWR:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_pwr.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_pwr.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:RTC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rtc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rtc.c

   * Component: Keil::Device:StdPeriph Drivers:SDIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_sdio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_sdio.c

   * Component: Keil::Device:StdPeriph Drivers:USART:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c
Build Time Elapsed:  00:00:13
</pre>
</body>
</html>
